<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equive="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            color:blue
        }

        h1 {
            color:green
        }
    </style>
</head>
<body>
    <h1>Pemrograman web 1</h1>
    <p>Praktik pemrograman web 1 sesi 2 akan membahas tentang penggunaan css</p>
    <p>css atau cascading Style sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilan suatu halaman web</p>

</body>
</html>